{
  "expo": {
    "name": "Perfect Flow 360",
    "slug": "enquiry-application",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./EnquiryApplication/assets/robot_logo.png",
    "android": {
      "package": "com.perfectflow360.mobile",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow Perfect Flow 360 to use Face ID for secure login.",
        "NSLocationWhenInUseUsageDescription": "Perfect Flow 360 needs your location to verify check-in.",
        "NSLocationAlwaysUsageDescription": "Perfect Flow 360 needs your location to verify check-in."
      }
    },
    "plugins": [
      "expo-local-authentication",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Perfect Flow 360 to use your location for attendance check-in."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e715dc5c-4633-4b41-823e-5f99a40d6951"
      }
    }
  },
  "displayName": "Perfect Flow 360"
}
