{
  "expo": {
    "name": "Perfect Flow 360",
    "slug": "perfect-flow-360",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "icon": "./assets/robot_logo.png",
    "android": {
      "package": "com.perfectflow360.mobile"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "c3cd1bab-9ca6-45bd-b36d-3c42ebaf9732"
      }
    }
  },
  "displayName": "Perfect Flow 360"
}
